# mctouchbar-fabric

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mctouchbar/: MCTouchbarConfig.java  Main.java
src/main/java/mctouchbar/gui/: OptionsGui.java  OptionsScreen.java
src/main/java/mctouchbar/logging/: Logger.java
src/main/java/mctouchbar/mixins/: SettingsMixin.java
src/main/java/mctouchbar/widget/: Widget.java  Widgets.java
src/main/java/mctouchbar/widget/widgets/: CardinalDirectionDisplayWidget.java  DebugButtonWidget.java  FOVDisplayWidget.java  FOVSliderWidget.java  FPSDisplayWidget.java  HeadingDisplayWidget.java
src/main/resources/: fabric.mod.json  mctouchbar.mixins.json
src/main/resources/assets/mctouchbar/lang/: de_de.json  en_us.json
