# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.168

#Fabric api
fabric_version=0.4.1+build.245-1.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.mctouchbar
	archives_base_name = mc-touchbar

# Dependencies
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.168

#Fabric api
fabric_version=0.4.1+build.245-1.14
libgui_version=1.3.2
cotton_version=1.0.0-rc.1
